:root {
    --green: #4d9288;
    --light_green: #ddf8bf;
    --light_blue: #a7d6f9;
    --background_gray: #dbdbd3;
    --dark_gray: #6d7376;
    --mid_gray: #b1b1b1;
    --light_gray: #eaeaea;
    --warm_gray: #f3eeeb;
    --white: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
  }

ul,
ol,
menu {
    list-style: none;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 17px;
}

h2 {
    font-size: 14px;
    color: var(--dark_gray);
}


/* BACKGROUND & CONTAINER _______________ */

.app {
    width: 100vw;
    height: 100vh;
    padding: 0;
    background: linear-gradient(to bottom, var(--green) 0px, var(--green) 15vh, var(--background_gray) 0px, var(--background_gray) 100%);
}

.app-content {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: var(--warm_gray);
    display: flex;
}


/* SIDEBAR _______________ */

.sidebar {
    display: none;
    height: 100%;
    width: 380px;
    flex-shrink: 0;
    background-color: var(--white);
}

/* Header ----- */

.block-header {
    background-color: var(--light_gray);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.avatar-card {
    width: 70px;
    padding: 10px;
}

.avatar {
    border-radius: 50%;
    object-fit: cover;
    height: 50px;
    width: 50px;
    background-color: var(--white);
}

.headbar-menu {
    display: none;
    padding: 0 20px;
    gap: 20px;
}

.headbar-menu .fa-solid {
    color: var(--mid_gray);
    font-size: 25px;
}

/* Notify ----- */

.notify-card {
    display: none;
    background-color: var(--light_blue);
}

.avatar .fa-solid {
    color: var(--light_blue);
    font-size: 20px;
}

.notify-card .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.notify-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.notify-text h2 {
    text-decoration: underline;
}


/* CHAT AREA ____________________ */

.open-chat {
    flex-grow: 1;
    background-color: var(--light_green);
}





/* MEDIA QUERY ______________________________________ */

/* Tablet */
@media (min-width: 500px) {

    .sidebar {
        display: flex;
        flex-direction: column;
        max-width: 82px;
    }
    
}

/* Desktop */
@media (min-width: 980px) {
    
    .app {
        padding: 36px 0;
    }

    .app-content {
        width: 80%;
    }

    .sidebar {
        max-width: 380px;
    }

    .headbar-menu,
    .notify-card {
        display: flex;
        flex-wrap: wrap;
    }

}